{% load static %}
<html>
<head>
<title>Intrusion Detection and Prevention</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Intrusion Detection and Prevention using Honeypot
Network for Cloud Security</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
      <li><a href="{% url 'Upload' %}">Upload File</a></li>
	  <li><a href="{% url 'Download' %}">Download File</a></li>
	  <li><a href="{% url 'index' %}">Logout</a></li>		
		</center></ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
	</div>
	<br/>
	{{ data|safe }}
</table>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>
