{% load static %}
<html>
<head>
<title>Intrusion Detection and Prevention</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
 <script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["t1"].value;
	var y=document.forms["f1"]["t2"].value;
	if(x == null || x==""){
		window.alert("file password must be enter");
		document.f1.t1.focus();
		return false;
	}
	if(y == null || y==""){
		window.alert("file must be uploaded");
		document.f1.t2.focus();
		return false;
	}
	return true;
}
		
	
	</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Intrusion Detection and Prevention using Honeypot
Network for Cloud Security</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
      <li><a href="{% url 'Upload' %}">Upload File</a></li>
	  <li><a href="{% url 'Download' %}">Download File</a></li>
	  <li><a href="{% url 'index' %}">Logout</a></li>		
		</center></ul>
<br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
	</div>	
			<center>
<form name="f1" method="post" action={% url 'UploadFile' %} enctype="multipart/form-data" OnSubmit="return validate()"">
	{% csrf_token %}<br/>
   <h3><b>Upload File Screen</b></h3>
   
	<font size="" color="black"><center>{{ data1 }}</center></font>
						
						<table align="center" width="80" >
			
		
		<tr><td><font size="" color="black">File&nbsp;Password</td><td><input type="text" name="t1" style="font-family: Comic Sans MS" size="60"/></td></tr>

		
		<tr><td><font size="" color="black">Upload&nbsp;File</b></td><td><input type="file" name="t2" style="font-family: Comic Sans MS" size="60"/></td></tr>
		
		         
			{{ data|safe }}